{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.md": "markdown",
        "optional": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp"
    }
}